<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      	
  	<script language='javascript' src='gxt/resources/flash/swfobject.js'></script>
	<link rel="stylesheet" type="text/css" href="gxt/resources/css/gxt-all.css" />
  	<link rel="stylesheet" type="text/css" href="gxt/resources/css/gxt-gray.css" />
  	<!--   link rel="stylesheet" type="text/css" href="resources.css" / -->
  	
<style>
#loading {
  position: absolute;
  left: 45%;
  top: 40%;
  margin-left: -45px;
  padding: 2px;
  z-index: 20001;
  height: auto;
  border: 1px solid #ccc;
}

#loading a {
  color: #225588;
}

#loading .loading-indicator {
  background: white;
  color: #444;
  font: bold 13px tahoma, arial, helvetica;
  padding: 10px;
  margin: 0;
  height: auto;
}

#loading .loading-indicator img {
  margin-right:8px;
  float:left;
  vertical-align:top;
}

#loading-msg {
  font: normal 10px arial, tahoma, sans-serif;
}

.search-item {
    font:normal 11px tahoma, arial, helvetica, sans-serif;
    padding:3px 10px 3px 10px;
    border:1px solid #fff;
    border-bottom:1px solid #eeeeee;
    white-space:normal;
    color:#555;
}
.search-item h3 {
    display:block;
    font:inherit;
    font-weight:bold;
    color:#222;
}

.search-item h3 span {
    float: right;
    font-weight:normal;
    margin:0 0 5px 5px;
    width:100px;
    display:block;
    clear:none;
}
</style>
</head>
<body style="overflow: hidden">


  	<div id="loading">
    	<div class="loading-indicator">

    	<img src="gxt/resources/images/default/shared/large-loading.gif" width="32" height="32"/>Trade Prediction 1.0<br />
    		<span id="loading-msg">Loading&nbsp;...</span>
    	</div>
	</div>



	<div id="controller">
    	<script type="text/javascript" language="javascript" src="tradefx.TradeFXEntryPoint/tradefx.TradeFXEntryPoint.nocache.js"></script>
    	<iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
  	</div>		



<!--  center>

<table border="2">
<tr align="top">
<td height="100%" align="top">

	<table border="1">
		<tr>
		<td align="top">
	<div id="controller">
    	<script type="text/javascript" language="javascript" src="tradefx.TradeFXEntryPoint/tradefx.TradeFXEntryPoint.nocache.js"></script>
    	<iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
  	</div>		
		
		</td>
		
</tr>
<tr>
<td>
	<div id="pane1">
    	<script type="text/javascript" language="javascript" src="tradefx.TradeFXEntryPoint/tradefx.TradeFXEntryPoint.nocache.js"></script>
    	<iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
  	</div>
</td>
</tr>

</table> 
</td>
<td>
<table border="1">
<tr>
<td>
	<div id="pane2">
    	<script type="text/javascript" language="javascript" src="tradefx.TradeFXEntryPoint/tradefx.TradeFXEntryPoint.nocache.js"></script>
    	<iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
  	</div> 

		</td>
	</tr>
</table>


</td>
</tr>
</table> 


</center -->


  </body>
</html>
